<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body,html{
            width:100%;
        }

        .boxDiv{
            width:98%;
            margin:20px auto;
            padding:0;
            margin:0;
text-align: center;
        }
        ul{
            width:100%;

            border-left: 1px solid #ccc;
            border-top: 1px solid #ccc;

        }
        ul li{
            width:20%;
            box-sizing: border-box;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            height: 30px ;
            line-height: 30px;
            list-style: none;
            float: left;
        }
        .tableTitle{
            font-weight: bolder;
        }
        .info{
            width:40% !important;
        }
    </style>
</head>
<body>
    <div class="boxDiv">
        <ul class="clearBox">
            <li class="tableTitle">表名</li>
            <li class="tableTitle">字段名</li>
            <li class="tableTitle">字段类型</li>
            <li class="info tableTitle">注释</li>

<!--             {% for clo in table %}
            <li class="">{{clo.id}}</li>
            <li class="">{{clo.name}}</li>
            <li class="">{{clo.field_type}}</li>
            <li class="info ">{{clo.comment}}</li>
            {% endfor %}
 -->

            <li class="">tableName</li>
            <li class="">userName</li>
            <li class="">string</li>
            <li class="info ">用户名称</li>

            <li class="">tableName</li>
            <li class="">userName</li>
            <li class="">string</li>
            <li class="info ">用户名称</li>
        </ul>

    </div>
</body>
</html>